
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>捆绑 · Turborepo 中文文档</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-chapter-fold/chapter-fold.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="VersioningAndPublishing.html" />
    
    
    <link rel="prev" href="./" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../../">
            
                <a href="../../../">
            
                    
                    Turbo 中文文档
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../../">
            
                <a href="../../">
            
                    
                    Turborepo 中文文档
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../../Quickstart/">
            
                <a href="../../Quickstart/">
            
                    
                    快速入门
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../../GettingStarted/">
            
                <a href="../../GettingStarted/">
            
                    
                    开始
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.2.1" data-path="../../GettingStarted/AddtoExistingProject.html">
            
                <a href="../../GettingStarted/AddtoExistingProject.html">
            
                    
                    兼容构建工具
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.2" data-path="../../GettingStarted/CreateANewMonorepo.html">
            
                <a href="../../GettingStarted/CreateANewMonorepo.html">
            
                    
                    创建新的monorepo
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.3" data-path="../../GettingStarted/AddtoExistingMonorepo.html">
            
                <a href="../../GettingStarted/AddtoExistingMonorepo.html">
            
                    
                    替换构建monorepo
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../../CoreConcepts/">
            
                <a href="../../CoreConcepts/">
            
                    
                    核心概念
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.3.1" data-path="../../CoreConcepts/CachingTasks.html">
            
                <a href="../../CoreConcepts/CachingTasks.html">
            
                    
                    缓存任务
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.2" data-path="../../CoreConcepts/RemoteCaching.html">
            
                <a href="../../CoreConcepts/RemoteCaching.html">
            
                    
                    远程缓存
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.3" data-path="../../CoreConcepts/Monorepos.html">
            
                <a href="../../CoreConcepts/Monorepos.html">
            
                    
                    项目
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.3.3.1" data-path="../../CoreConcepts/Monorepos/RunningTasks.html">
            
                <a href="../../CoreConcepts/Monorepos/RunningTasks.html">
            
                    
                    运行任务
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.3.2" data-path="../../CoreConcepts/Monorepos/FilteringWorkspaces.html">
            
                <a href="../../CoreConcepts/Monorepos/FilteringWorkspaces.html">
            
                    
                    筛选工作空间
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../">
            
                <a href="../">
            
                    
                    monorepo手册
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.4.1" data-path="../WhatIsAMonorepo.html">
            
                <a href="../WhatIsAMonorepo.html">
            
                    
                    什么是Monorepo
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.2" data-path="../PackageInstallation.html">
            
                <a href="../PackageInstallation.html">
            
                    
                    依赖安装
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.3" data-path="../Workspaces.html">
            
                <a href="../Workspaces.html">
            
                    
                    工作空间
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.4" data-path="../MigratingToAMonorepo.html">
            
                <a href="../MigratingToAMonorepo.html">
            
                    
                    迁移monorepo
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.5" data-path="../DevelopmentTasks.html">
            
                <a href="../DevelopmentTasks.html">
            
                    
                    开发任务
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.6" data-path="../BuildingYourApp.html">
            
                <a href="../BuildingYourApp.html">
            
                    
                    构建应用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.7" data-path="../DeployingWithDocker.html">
            
                <a href="../DeployingWithDocker.html">
            
                    
                    部署Docker
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.8" data-path="../SharingCode/">
            
                <a href="../SharingCode/">
            
                    
                    共享代码
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.4.8.1" data-path="../SharingCode/InternalPackages.html">
            
                <a href="../SharingCode/InternalPackages.html">
            
                    
                    内部代码
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.4.9" data-path="../Linting/">
            
                <a href="../Linting/">
            
                    
                    Lint
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.4.9.1" data-path="../Linting/TypeScript.html">
            
                <a href="../Linting/TypeScript.html">
            
                    
                    TypeScript
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.9.2" data-path="../Linting/ESLint.html">
            
                <a href="../Linting/ESLint.html">
            
                    
                    ESLint
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.4.10" data-path="../Testing.html">
            
                <a href="../Testing.html">
            
                    
                    测试
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.11" data-path="./">
            
                <a href="./">
            
                    
                    发布依赖
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.2.4.11.1" data-path="Bundling.html">
            
                <a href="Bundling.html">
            
                    
                    捆绑
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.11.2" data-path="VersioningAndPublishing.html">
            
                <a href="VersioningAndPublishing.html">
            
                    
                    版本管理和发布
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.4.12" data-path="../Prisma.html">
            
                <a href="../Prisma.html">
            
                    
                    Prisma
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.13" data-path="../Troubleshooting.html">
            
                <a href="../Troubleshooting.html">
            
                    
                    故障排除
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="../../CIRecipes/">
            
                <a href="../../CIRecipes/">
            
                    
                    CI专题
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.5.1" data-path="../../CIRecipes/CircleCI.html">
            
                <a href="../../CIRecipes/CircleCI.html">
            
                    
                    CircleCI
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5.2" data-path="../../CIRecipes/GitHubActions.html">
            
                <a href="../../CIRecipes/GitHubActions.html">
            
                    
                    GitHub Actions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5.3" data-path="../../CIRecipes/GitLabCI.html">
            
                <a href="../../CIRecipes/GitLabCI.html">
            
                    
                    GitLab CI
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5.4" data-path="../../CIRecipes/TravisCI.html">
            
                <a href="../../CIRecipes/TravisCI.html">
            
                    
                    Travis CI
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="../../API/">
            
                <a href="../../API/">
            
                    
                    API参考
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.6.1" data-path="../../API/ConfigurationOptions.html">
            
                <a href="../../API/ConfigurationOptions.html">
            
                    
                    配置选项
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6.2" data-path="../../API/CLIUsage.html">
            
                <a href="../../API/CLIUsage.html">
            
                    
                    CLI 使用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6.3" data-path="../../API/Codemods.html">
            
                <a href="../../API/Codemods.html">
            
                    
                    编码方式
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="../../Changelog/">
            
                <a href="../../Changelog/">
            
                    
                    更新日志
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8" data-path="../../Upgrading/">
            
                <a href="../../Upgrading/">
            
                    
                    升级到v1
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.9" data-path="../../Troubleshooting/">
            
                <a href="../../Troubleshooting/">
            
                    
                    故障排除
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.10" data-path="../../Acknowledgements/">
            
                <a href="../../Acknowledgements/">
            
                    
                    鸣谢
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.11" data-path="../../FAQ/">
            
                <a href="../../FAQ/">
            
                    
                    FAQ
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../../../README2.html">
            
                <a href="../../../README2.html">
            
                    
                    Turbopack 中文文档
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../.." >捆绑</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x5728;monorepo&#x4E2D;&#x6346;&#x7ED1;&#x8F6F;&#x4EF6;&#x5305;">&#x5728;Monorepo&#x4E2D;&#x6346;&#x7ED1;&#x8F6F;&#x4EF6;&#x5305;</h1>
<p>&#x4E0E;<a href="https://turbo.build/repo/docs/handbook/sharing-code/internal-packages" target="_blank">&#x5185;&#x90E8;</a>&#x5305;&#x4E0D;&#x540C;&#xFF0C;&#x5916;&#x90E8;&#x5305;&#x53EF;&#x4EE5;&#x88AB;&#x90E8;&#x7F72;&#x5230;npm <em>&#x5E76;&#x5728;</em> &#x672C;&#x5730;&#x4F7F;&#x7528;&#x3002;&#x5728;&#x672C;&#x6307;&#x5357;&#x4E2D;&#xFF0C;&#x6211;&#x4EEC;&#x5C06;&#x4F7F;&#x7528;&#x6346;&#x7ED1;&#x5668;&#x5C06;&#x4E00;&#x4E2A;&#x5305;&#x6346;&#x7ED1;&#x5230;<a href="https://en.wikipedia.org/wiki/CommonJS" target="_blank"><code>CommonJS</code></a>&#xFF0C;&#x8FD9;&#x662F;npm&#x4E0A;&#x6700;&#x5E38;&#x7528;&#x7684;&#x683C;&#x5F0F;&#x3002;</p>
<h2 id="&#x8BBE;&#x7F6E;&#x4E00;&#x4E2A;&#x6784;&#x5EFA;&#x811A;&#x672C;-setting-up-a-build-script">&#x8BBE;&#x7F6E;&#x4E00;&#x4E2A;&#x6784;&#x5EFA;&#x811A;&#x672C; //Setting up a build script</h2>
<p>&#x8BA9;&#x6211;&#x4EEC;&#x4ECE;&#x4E00;&#x4E2A;&#x4F7F;&#x7528;<a href="https://turbo.build/repo/docs/handbook/sharing-code/internal-packages" target="_blank">&#x5185;&#x90E8;&#x5305;</a>&#x6559;&#x7A0B;&#x521B;&#x5EFA;&#x7684;&#x5305;&#x5F00;&#x59CB;&#x3002;</p>
<p>&#x5728;&#x90A3;&#x91CC;&#xFF0C;&#x6211;&#x4EEC;&#x521B;&#x5EFA;&#x4E86;&#x4E00;&#x4E2A;<code>math-helpers</code>&#x5305;&#xFF0C;&#x5176;&#x4E2D;&#x5305;&#x542B;&#x4E00;&#x4E9B;&#x52A0;&#x51CF;&#x6CD5;&#x7684;&#x8F85;&#x52A9;&#x51FD;&#x6570;&#x3002;&#x6211;&#x4EEC;&#x5DF2;&#x7ECF;&#x51B3;&#x5B9A;&#x8FD9;&#x4E2A;&#x5305;&#x5BF9;npm&#x6765;&#x8BF4;&#x8DB3;&#x591F;&#x597D;&#x4E86;&#xFF0C;&#x6240;&#x4EE5;&#x6211;&#x4EEC;&#x8981;&#x628A;&#x5B83;&#x6346;&#x7ED1;&#x8D77;&#x6765;&#x3002;</p>
<p>&#x5728;&#x90A3;&#x4E2A;&#x6559;&#x7A0B;&#x7684;&#x6700;&#x540E;&#xFF0C;&#x6211;&#x4EEC;&#x5728;<code>/packages</code>&#x4E0B;&#x8BBE;&#x7F6E;&#x4E86;&#x4E00;&#x4E2A;&#x5305;&#xFF0C;&#x5B83;&#x770B;&#x8D77;&#x6765;&#x50CF;&#x8FD9;&#x6837;:</p>
<pre><code>&#x251C;&#x2500;&#x2500; apps
&#x2502;   &#x2514;&#x2500;&#x2500; web
&#x2502;       &#x2514;&#x2500;&#x2500; package.json
&#x251C;&#x2500;&#x2500; packages
&#x2502;   &#x2514;&#x2500;&#x2500; math-helpers
&#x2502;       &#x251C;&#x2500;&#x2500; src
&#x2502;       &#x2502;   &#x2514;&#x2500;&#x2500; index.ts
&#x2502;       &#x251C;&#x2500;&#x2500; tsconfig.json
&#x2502;       &#x2514;&#x2500;&#x2500; package.json
&#x251C;&#x2500;&#x2500; package.json
&#x2514;&#x2500;&#x2500; turbo.json
</code></pre><p>&#x6211;&#x4EEC;&#x5C06;&#x4F7F;&#x7528;&#x4E00;&#x4E2A;&#x6346;&#x7ED1;&#x5668;&#x4E3A; <code>math-helpers</code> &#x6DFB;&#x52A0;&#x4E00;&#x4E2A;<code>&#x6784;&#x5EFA;</code>&#x811A;&#x672C;&#x3002;&#x5982;&#x679C;&#x4F60;&#x4E0D;&#x786E;&#x5B9A;&#x8BE5;&#x9009;&#x62E9;&#x54EA;&#x4E00;&#x4E2A;&#xFF0C;&#x6211;&#x4EEC;&#x63A8;&#x8350;<a href="https://tsup.egoist.dev/" target="_blank"><code>tsup</code></a>&#x3002;</p>
<p>&#x9996;&#x5148;&#xFF0C;&#x4F7F;&#x7528;&#x4F60;&#x7684;<a href="https://turbo.build/repo/docs/handbook/package-installation" target="_blank">&#x8F6F;&#x4EF6;&#x5305;&#x7BA1;&#x7406;&#x5668;</a>&#x5728;<code>packages/math-helpers</code>&#x91CC;&#x9762;&#x5B89;&#x88C5;<code>tsup</code>&#x3002;</p>
<pre><code class="lang-json">filename=<span class="hljs-string">&quot;packages/math-helpers/package.json&quot;</span>
{
  <span class="hljs-string">&quot;scripts&quot;</span>: {
    <span class="hljs-string">&quot;build&quot;</span>: <span class="hljs-string">&quot;tsup src/index.ts --format cjs --dts&quot;</span>
  }
}
</code></pre>
<p><code>tsup</code>&#x9ED8;&#x8BA4;&#x8F93;&#x51FA;&#x6587;&#x4EF6;&#x5230;<code>dist</code>&#x76EE;&#x5F55;&#xFF0C;&#x6240;&#x4EE5;&#x4F60;&#x5E94;&#x8BE5;&#x8FD9;&#x6837;&#x505A;:</p>
<ol>
<li>&#x5728;&#x4F60;&#x7684;<code>.gitignore</code>&#x6587;&#x4EF6;&#x4E2D;&#x52A0;&#x5165;<code>dist</code>&#xFF0C;&#x4EE5;&#x786E;&#x4FDD;&#x5B83;&#x4EEC;&#x4E0D;&#x88AB;<code>git</code>&#x63D0;&#x4EA4;&#x3002;</li>
<li>&#x5728;&#x4F60;&#x7684;<code>turbo.json</code>&#x4E2D;&#x628A;<code>dist</code>&#x52A0;&#x5230;<code>build</code>&#x7684;&#x8F93;&#x51FA;&#x4E2D;&#x3002;</li>
</ol>
<pre><code class="lang-json">filename=<span class="hljs-string">&quot;turbo.json&quot;</span>
{
  <span class="hljs-string">&quot;pipeline&quot;</span>: {
    <span class="hljs-string">&quot;build&quot;</span>: {
      <span class="hljs-string">&quot;outputs&quot;</span>: [<span class="hljs-string">&quot;dist/**&quot;</span>]
    }
  }
}
</code></pre>
<p>&#x8FD9;&#x6837;&#xFF0C;&#x5F53;<code>tsup</code>&#x8FD0;&#x884C;&#x65F6;&#xFF0C;&#x8F93;&#x51FA;&#x53EF;&#x4EE5;&#x88AB;Turborepo<a href="https://turbo.build/repo/docs/core-concepts/caching" target="_blank">&#x7F13;&#x5B58;</a>&#x3002;</p>
<p>&#x6700;&#x540E;&#xFF0C;&#x6211;&#x4EEC;&#x5E94;&#x8BE5;&#x628A;<code>main</code>&#x6539;&#x4E3A;&#x6307;&#x5411;<code>package.json</code>&#x91CC;&#x9762;&#x7684;<code>./dist/index.js</code>&#x3002;&#x7C7B;&#x578B;&#x53EF;&#x4EE5;&#x6307;&#x5411;<code>./dist/index.d.ts</code></p>
<pre><code class="lang-json">filename=<span class="hljs-string">&quot;packages/math-helpers/package.json&quot;</span>
{
  <span class="hljs-string">&quot;main&quot;</span>: <span class="hljs-string">&quot;./dist/index.js&quot;</span>,
  <span class="hljs-string">&quot;types&quot;</span>: <span class="hljs-string">&quot;./dist/index.d.ts&quot;</span>
}
</code></pre>
<p>&#x5982;&#x679C;&#x4F60;&#x901A;&#x8FC7;&#x4F7F;&#x7528;<code>main</code>&#x548C;<code>types</code>&#x9047;&#x5230;&#x4E86;&#x9519;&#x8BEF;&#xFF0C;&#x8BF7;&#x770B;&#x4E00;&#x4E0B;<a href="https://tsup.egoist.dev/#bundle-formats" target="_blank">tsup&#x6587;&#x6863;</a>&#x3002;</p>
<p>&#x6346;&#x7ED1;&#x662F;&#x4E00;&#x4E2A;&#x590D;&#x6742;&#x7684;&#x8BDD;&#x9898;&#xFF0C;&#x6211;&#x4EEC;&#x5728;&#x8FD9;&#x91CC;&#x6CA1;&#x6709;&#x8DB3;&#x591F;&#x7684;&#x7A7A;&#x95F4;&#x6765;&#x6DB5;&#x76D6;&#x6240;&#x6709;&#x7684;&#x5185;&#x5BB9;&#x3002;</p>
<h3 id="&#x5728;&#x6211;&#x4EEC;&#x7684;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x4E4B;&#x524D;&#x6784;&#x5EFA;&#x6211;&#x4EEC;&#x7684;&#x5305;-building-our-package-before-our-app">&#x5728;&#x6211;&#x4EEC;&#x7684;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x4E4B;&#x524D;&#x6784;&#x5EFA;&#x6211;&#x4EEC;&#x7684;&#x5305; //Building our package before our app</h3>
<p>&#x5728;&#x6211;&#x4EEC;&#x8FD0;&#x884C;<code>Turbo run build</code>&#x4E4B;&#x524D;&#xFF0C;&#x6709;&#x4E00;&#x4EF6;&#x4E8B;&#x6211;&#x4EEC;&#x9700;&#x8981;&#x8003;&#x8651;&#x3002;&#x6211;&#x4EEC;&#x521A;&#x521A;&#x5728;&#x6211;&#x4EEC;&#x7684;monorepo&#x4E2D;&#x6DFB;&#x52A0;&#x4E86;&#x4E00;&#x4E2A;<a href="https://turbo.build/repo/docs/core-concepts/monorepos/running-tasks" target="_blank">&#x4EFB;&#x52A1;&#x4F9D;&#x8D56;&#x9879;</a>&#x3002;<code>packages/math-helpers</code>&#x7684;<code>&#x6784;&#x5EFA;</code>&#x9700;&#x8981;&#x5728;<code>apps/web</code>&#x7684;&#x6784;&#x5EFA;<strong>&#x4E4B;&#x524D;</strong>&#x8FD0;&#x884C;&#x3002;</p>
<p>&#x5E78;&#x8FD0;&#x7684;&#x662F;&#xFF0C;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x4F7F;&#x7528; <code>dependsOn</code> &#x6765;&#x8F7B;&#x677E;&#x914D;&#x7F6E;&#x3002;</p>
<pre><code class="lang-json">filename=<span class="hljs-string">&quot;turbo.json&quot;</span>
{
  <span class="hljs-string">&quot;pipeline&quot;</span>: {
    <span class="hljs-string">&quot;build&quot;</span>: {
      <span class="hljs-string">&quot;dependsOn&quot;</span>: [
        <span class="hljs-comment">// Run builds in workspaces I depend on first</span>
        <span class="hljs-string">&quot;^build&quot;</span>
      ]
    }
  }
}
</code></pre>
<p>Now, we can run <code>turbo run build</code>, and it&apos;ll automatically build our packages <em>before</em> it builds our app.
&#x73B0;&#x5728;&#xFF0C;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x8FD0;&#x884C;<code>turbo run build</code>&#xFF0C;&#x5B83;&#x5C06;&#x5728;&#x6784;&#x5EFA;&#x6211;&#x4EEC;&#x7684;&#x5E94;&#x7528;&#x7A0B;&#x5E8F; <em>&#x4E4B;&#x524D;</em> &#x81EA;&#x52A8;&#x6784;&#x5EFA;&#x6211;&#x4EEC;&#x7684;&#x8F6F;&#x4EF6;&#x5305;&#x3002;</p>
<h2 id="&#x8BBE;&#x7F6E;&#x4E00;&#x4E2A;&#x5F00;&#x53D1;&#x811A;&#x672C;-setting-up-a-dev-script">&#x8BBE;&#x7F6E;&#x4E00;&#x4E2A;&#x5F00;&#x53D1;&#x811A;&#x672C; //Setting up a dev script</h2>
<p>&#x6211;&#x4EEC;&#x7684;&#x8BBE;&#x7F6E;&#x6709;&#x4E00;&#x4E2A;&#x5C0F;&#x95EE;&#x9898;&#x3002;&#x6211;&#x4EEC;&#x6B63;&#x5728;&#x6784;&#x5EFA;&#x6211;&#x4EEC;&#x7684;&#x8F6F;&#x4EF6;&#x5305;&#xFF0C;&#x4F46;&#x5728;&#x5F00;&#x53D1;&#x4E2D;&#x5374;&#x4E0D;&#x592A;&#x987A;&#x5229;&#x3002;&#x6211;&#x4EEC;&#x5BF9; <code>math-helpers</code> &#x5305;&#x6240;&#x505A;&#x7684;&#x4FEE;&#x6539;&#x5E76;&#x6CA1;&#x6709;&#x53CD;&#x6620;&#x5728;&#x6211;&#x4EEC;&#x7684;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x4E2D;&#x3002;</p>
<p>&#x8FD9;&#x662F;&#x56E0;&#x4E3A;&#x6211;&#x4EEC;&#x6CA1;&#x6709;&#x4E00;&#x4E2A;<code>dev</code>&#x811A;&#x672C;&#x6765;&#x5728;&#x6211;&#x4EEC;&#x5DE5;&#x4F5C;&#x65F6;&#x91CD;&#x5EFA;&#x6211;&#x4EEC;&#x7684;&#x5305;&#x3002;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x5F88;&#x5BB9;&#x6613;&#x5730;&#x6DFB;&#x52A0;&#x4E00;&#x4E2A;:</p>
<pre><code class="lang-json">filename=<span class="hljs-string">&quot;packages/math-helpers/package.json&quot;</span>
{
  <span class="hljs-string">&quot;scripts&quot;</span>: {
    <span class="hljs-string">&quot;build&quot;</span>: <span class="hljs-string">&quot;tsup src/index.ts --format cjs --dts&quot;</span>,
    <span class="hljs-string">&quot;dev&quot;</span>: <span class="hljs-string">&quot;npm run build --watch&quot;</span>
  }
}
</code></pre>
<p>&#x8FD9;&#x5C06;&#x4F20;&#x9012;&#x7ED9;<code>tsup</code> <code>--watch</code>&#x6807;&#x5FD7;&#xFF0C;&#x610F;&#x5473;&#x7740;&#x5B83;&#x5C06;&#x76D1;&#x89C6;&#x6587;&#x4EF6;&#x7684;&#x53D8;&#x5316;&#x3002;</p>
<p>&#x5982;&#x679C;&#x6211;&#x4EEC;&#x5DF2;&#x7ECF;&#x5728;<code>turbo.json</code>&#x4E2D;&#x8BBE;&#x7F6E;&#x4E86;<a href="https://turbo.build/repo/docs/handbook/dev" target="_blank">&#x5F00;&#x53D1;&#x811A;&#x672C;</a>&#xFF0C;&#x8FD0;&#x884C;<code>turbo run dev</code>&#x5C31;&#x4F1A;&#x5728;<code>apps/web</code>&#x5F00;&#x53D1;&#x4EFB;&#x52A1;&#x4E2D;&#x5E76;&#x884C;&#x8FD0;&#x884C;<code>packages/math</code>&#x5F00;&#x53D1;&#x4EFB;&#x52A1;&#x3002;</p>
<h2 id="&#x603B;&#x7ED3;">&#x603B;&#x7ED3;</h2>
<p>&#x6211;&#x4EEC;&#x7684;&#x8F6F;&#x4EF6;&#x5305;&#x73B0;&#x5728;&#x5DF2;&#x7ECF;&#x5230;&#x4E86;&#x53EF;&#x4EE5;&#x8003;&#x8651;&#x90E8;&#x7F72;&#x5230;npm&#x7684;&#x4F4D;&#x7F6E;&#x3002;&#x5728;&#x6211;&#x4EEC;&#x7684;<a href="https://turbo.build/repo/docs/handbook/publishing-packages/versioning-and-publishing" target="_blank">&#x7248;&#x672C;&#x7BA1;&#x7406;&#x548C;&#x53D1;&#x5E03;</a>&#x90E8;&#x5206;&#xFF0C;&#x6211;&#x4EEC;&#x5C06;&#x505A;&#x5230;&#x8FD9;&#x4E00;&#x70B9;&#x3002;</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="./" class="navigation navigation-prev " aria-label="Previous page: 发布依赖">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="VersioningAndPublishing.html" class="navigation navigation-next " aria-label="Next page: 版本管理和发布">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"捆绑","level":"1.2.4.11.1","depth":4,"next":{"title":"版本管理和发布","level":"1.2.4.11.2","depth":4,"path":"Turborepo/Handbook/PublishingPackages/VersioningAndPublishing.md","ref":"Turborepo/Handbook/PublishingPackages/VersioningAndPublishing.md","articles":[]},"previous":{"title":"发布依赖","level":"1.2.4.11","depth":3,"path":"Turborepo/Handbook/PublishingPackages/README.md","ref":"Turborepo/Handbook/PublishingPackages/README.md","articles":[{"title":"捆绑","level":"1.2.4.11.1","depth":4,"path":"Turborepo/Handbook/PublishingPackages/Bundling.md","ref":"Turborepo/Handbook/PublishingPackages/Bundling.md","articles":[]},{"title":"版本管理和发布","level":"1.2.4.11.2","depth":4,"path":"Turborepo/Handbook/PublishingPackages/VersioningAndPublishing.md","ref":"Turborepo/Handbook/PublishingPackages/VersioningAndPublishing.md","articles":[]}]},"dir":"ltr"},"config":{"plugins":["chapter-fold"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"chapter-fold":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Turborepo 中文文档","gitbook":"*"},"file":{"path":"Turborepo/Handbook/PublishingPackages/Bundling.md","mtime":"2022-11-15T10:30:15.336Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2022-11-18T07:37:45.854Z"},"basePath":"../../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../../gitbook/gitbook.js"></script>
    <script src="../../../gitbook/theme.js"></script>
    
        
        <script src="../../../gitbook/gitbook-plugin-chapter-fold/chapter-fold.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

