
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>依赖安装 · Turborepo 中文文档</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="Workspaces.html" />
    
    
    <link rel="prev" href="WhatIsAMonorepo.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    Turbo 中文文档
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../">
            
                <a href="../">
            
                    
                    Turborepo 中文文档
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../Quickstart.html">
            
                <a href="../Quickstart.html">
            
                    
                    快速入门
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" >
            
                <span>
            
                    
                    开始
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.2.1" data-path="../GettingStarted/AddtoExistingProject.html">
            
                <a href="../GettingStarted/AddtoExistingProject.html">
            
                    
                    兼容构建工具
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.2" data-path="../GettingStarted/CreateANewMonorepo.html">
            
                <a href="../GettingStarted/CreateANewMonorepo.html">
            
                    
                    创建新的monorepo
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.3" data-path="../GettingStarted/AddtoExistingMonorepo.html">
            
                <a href="../GettingStarted/AddtoExistingMonorepo.html">
            
                    
                    替换构建monorepo
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.3" >
            
                <span>
            
                    
                    核心概念
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.3.1" data-path="../CoreConcepts/CachingTasks.html">
            
                <a href="../CoreConcepts/CachingTasks.html">
            
                    
                    缓存任务
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.2" data-path="../CoreConcepts/RemoteCaching.html">
            
                <a href="../CoreConcepts/RemoteCaching.html">
            
                    
                    远程缓存
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.3" data-path="../CoreConcepts/Monorepos.html">
            
                <a href="../CoreConcepts/Monorepos.html">
            
                    
                    项目
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.3.3.1" data-path="../CoreConcepts/Monorepos/RunningTasks.html">
            
                <a href="../CoreConcepts/Monorepos/RunningTasks.html">
            
                    
                    运行任务
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.3.2" data-path="../CoreConcepts/Monorepos/FilteringWorkspaces.html">
            
                <a href="../CoreConcepts/Monorepos/FilteringWorkspaces.html">
            
                    
                    筛选工作空间
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="./">
            
                <a href="./">
            
                    
                    monorepo手册
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.4.1" data-path="WhatIsAMonorepo.html">
            
                <a href="WhatIsAMonorepo.html">
            
                    
                    什么是Monorepo
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2.4.2" data-path="PackageInstallation.html">
            
                <a href="PackageInstallation.html">
            
                    
                    依赖安装
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.3" data-path="Workspaces.html">
            
                <a href="Workspaces.html">
            
                    
                    工作空间
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.4" data-path="MigratingToAMonorepo.html">
            
                <a href="MigratingToAMonorepo.html">
            
                    
                    迁移monorepo
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.5" data-path="DevelopmentTasks.html">
            
                <a href="DevelopmentTasks.html">
            
                    
                    开发任务
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.6" data-path="BuildingYourApp.html">
            
                <a href="BuildingYourApp.html">
            
                    
                    构建应用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.7" data-path="DeployingWithDocker.html">
            
                <a href="DeployingWithDocker.html">
            
                    
                    部署Docker
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.8" data-path="SharingCode/">
            
                <a href="SharingCode/">
            
                    
                    共享代码
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.4.8.1" data-path="SharingCode/InternalPackages.html">
            
                <a href="SharingCode/InternalPackages.html">
            
                    
                    内部代码
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.4.9" data-path="Linting/">
            
                <a href="Linting/">
            
                    
                    Lint
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.4.9.1" data-path="Linting/TypeScript.html">
            
                <a href="Linting/TypeScript.html">
            
                    
                    TypeScript
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.9.2" data-path="Linting/ESLint.html">
            
                <a href="Linting/ESLint.html">
            
                    
                    ESLint
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.4.10" data-path="Testing.html">
            
                <a href="Testing.html">
            
                    
                    测试
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.11" data-path="PublishingPackages/">
            
                <a href="PublishingPackages/">
            
                    
                    发布依赖
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.4.11.1" data-path="PublishingPackages/Bundling.html">
            
                <a href="PublishingPackages/Bundling.html">
            
                    
                    捆绑
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.11.2" data-path="PublishingPackages/VersioningAndPublishing.html">
            
                <a href="PublishingPackages/VersioningAndPublishing.html">
            
                    
                    版本管理和发布
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.4.12" data-path="Prisma.html">
            
                <a href="Prisma.html">
            
                    
                    Prisma
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.13" data-path="Troubleshooting.html">
            
                <a href="Troubleshooting.html">
            
                    
                    故障排除
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="../CIRecipes/">
            
                <a href="../CIRecipes/">
            
                    
                    CI专题
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.5.1" data-path="../CIRecipes/CircleCI.html">
            
                <a href="../CIRecipes/CircleCI.html">
            
                    
                    CircleCI
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5.2" data-path="../CIRecipes/GitHubActions.html">
            
                <a href="../CIRecipes/GitHubActions.html">
            
                    
                    GitHub Actions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5.3" data-path="../CIRecipes/GitLabCI.html">
            
                <a href="../CIRecipes/GitLabCI.html">
            
                    
                    GitLab CI
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5.4" data-path="../CIRecipes/TravisCI.html">
            
                <a href="../CIRecipes/TravisCI.html">
            
                    
                    Travis CI
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.6" >
            
                <span>
            
                    
                    API参考
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.6.1" data-path="../API/ConfigurationOptions.html">
            
                <a href="../API/ConfigurationOptions.html">
            
                    
                    配置选项
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6.2" data-path="../API/CLIUsage.html">
            
                <a href="../API/CLIUsage.html">
            
                    
                    CLI 使用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6.3" data-path="../API/Codemods.html">
            
                <a href="../API/Codemods.html">
            
                    
                    编码方式
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="../Changelog/">
            
                <a href="../Changelog/">
            
                    
                    更新日志
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8" data-path="../Upgrading/">
            
                <a href="../Upgrading/">
            
                    
                    升级到v1
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.9" data-path="../Troubleshooting/">
            
                <a href="../Troubleshooting/">
            
                    
                    故障排除
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.10" data-path="../Acknowledgements/">
            
                <a href="../Acknowledgements/">
            
                    
                    鸣谢
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.11" data-path="../FAQ/">
            
                <a href="../FAQ/">
            
                    
                    FAQ
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../../README2.html">
            
                <a href="../../README2.html">
            
                    
                    Turbopack 中文文档
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >依赖安装</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x4F9D;&#x8D56;&#x5B89;&#x88C5;-package-installation">&#x4F9D;&#x8D56;&#x5B89;&#x88C5; //Package Installation</h1>
<p>&#x4E00;&#x4E2A;&#x8F6F;&#x4EF6;&#x5305;&#x7BA1;&#x7406;&#x5668;&#xFF08;&#x5982;<code>npm</code>&#xFF09;&#x4E3A;&#x4F60;&#x5904;&#x7406;&#x4E24;&#x4EF6;&#x4E8B;&#xFF1A;<a href="https://turbo.build/repo/docs/handbook/workspaces" target="_blank">&#x7BA1;&#x7406;&#x5DE5;&#x4F5C;&#x7A7A;&#x95F4;</a>&#x548C;&#x5B89;&#x88C5;&#x8F6F;&#x4EF6;&#x5305;</p>
<p>Turborepo&#x4E0E;&#x56DB;&#x4E2A;&#x8F6F;&#x4EF6;&#x5305;&#x7BA1;&#x7406;&#x5668;&#x517C;&#x5BB9;:</p>
<ul>
<li><a href="https://docs.npmjs.com/cli/v8/using-npm/workspaces/#description" target="_blank">npm</a></li>
<li><a href="https://pnpm.io/workspaces" target="_blank">pnpm</a></li>
<li><a href="https://classic.yarnpkg.com/lang/en/docs/workspaces/" target="_blank">Yarn 1</a></li>
<li>Yarn &gt;=2 (&#x5373;&#x5C06;&#x63A8;&#x51FA;&#x7684;&#x6587;&#x6863;)</li>
</ul>
<p>&#x4F60;&#x5E94;&#x8BE5;&#x4F7F;&#x7528;&#x4F60;&#x89C9;&#x5F97;&#x6700;&#x8212;&#x670D;&#x7684;&#x90A3;&#x4E00;&#x79CD; - &#x4F46;<strong>&#x5982;&#x679C;&#x4F60;&#x662F;&#x4E00;&#x4E2A;monorepo&#x7684;&#x521D;&#x5B66;&#x8005;&#xFF0C;&#x6211;&#x4EEC;&#x63A8;&#x8350;npm</strong>&#x3002;</p>
<p>If you&apos;re <strong>comfortable with monorepos, we recommend pnpm</strong>. It&apos;s faster and offers some useful CLI options like <code>--filter</code>.
&#x5982;&#x679C;&#x4F60;&#x5BF9;<strong>monorepos&#x5F88;&#x719F;&#x6089;&#xFF0C;&#x6211;&#x4EEC;&#x5EFA;&#x8BAE;&#x4F7F;&#x7528;pnpm</strong>&#x3002;&#x5B83;&#x66F4;&#x5FEB;&#xFF0C;&#x5E76;&#x63D0;&#x4F9B;&#x4E86;&#x4E00;&#x4E9B;&#x6709;&#x7528;&#x7684;CLI&#x9009;&#x9879;&#xFF0C;&#x5982;<code>--filter</code>&#x3002;</p>
<h2 id="&#x5B89;&#x88C5;&#x8F6F;&#x4EF6;&#x5305;-installing-packages">&#x5B89;&#x88C5;&#x8F6F;&#x4EF6;&#x5305; //Installing packages</h2>
<p>&#x5F53;&#x4F60;&#x7B2C;&#x4E00;&#x6B21;&#x514B;&#x9686;&#x6216;&#x521B;&#x5EFA;&#x4F60;&#x7684;monorepo&#x65F6;&#xFF0C;&#x4F60;&#x5C06;&#x9700;&#x8981;:</p>
<ol>
<li>&#x786E;&#x4FDD;&#x4F60;&#x5728;&#x4F60;&#x7684;monorepo&#x7684;&#x6839;&#x76EE;&#x5F55;&#x4E0B;</li>
<li>&#x8FD0;&#x884C;&#x5B89;&#x88C5;&#x547D;&#x4EE4;:</li>
</ol>
<h3 id="npm">npm</h3>
<pre><code class="lang-bash">    npm install
</code></pre>
<h3 id="yarn">yarn</h3>
<pre><code class="lang-bash">    yarn install
</code></pre>
<h3 id="pnpm">pnpm</h3>
<pre><code class="lang-bash">    pnpm install
</code></pre>
<p>&#x73B0;&#x5728;&#x4F60;&#x4F1A;&#x770B;&#x5230; <code>node_modules</code> &#x6587;&#x4EF6;&#x5939;&#x51FA;&#x73B0;&#x5728;&#x7248;&#x672C;&#x5E93;&#x7684;&#x6839;&#x90E8;&#x548C;&#x6BCF;&#x4E2A;&#x5DE5;&#x4F5C;&#x533A;&#x4E2D;&#x3002;</p>
<h2 id="&#x6DFB;&#x52A0;&#x5220;&#x9664;&#x5347;&#x7EA7;&#x8F6F;&#x4EF6;&#x5305;-addingremovingupgrading-packages">&#x6DFB;&#x52A0;/&#x5220;&#x9664;/&#x5347;&#x7EA7;&#x8F6F;&#x4EF6;&#x5305; //Adding/removing/upgrading packages</h2>
<p>&#x4F60;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x4F60;&#x7684;&#x8F6F;&#x4EF6;&#x5305;&#x7BA1;&#x7406;&#x5668;&#x7684;&#x5185;&#x7F6E;&#x547D;&#x4EE4;&#x5728;&#x4F60;&#x7684;monorepo&#x4E2D;&#x6DFB;&#x52A0;&#x3001;&#x5220;&#x9664;&#x548C;&#x5347;&#x7EA7;&#x8F6F;&#x4EF6;&#x5305;:</p>
<h3 id="npm">npm</h3>
<p><strong>&#x5728;&#x5DE5;&#x4F5C;&#x533A;&#x5B89;&#x88C5;&#x4E00;&#x4E2A;&#x8F6F;&#x4EF6;&#x5305;</strong></p>
<pre><code class="lang-bash">    npm install &lt;package&gt; --workspace=&lt;workspace&gt;
</code></pre>
<p>&#x4F8B;&#x5B50;:</p>
<pre><code class="lang-bash">    npm install react --workspace=web
</code></pre>
<p><strong>&#x4ECE;&#x5DE5;&#x4F5C;&#x533A;&#x5220;&#x9664;&#x4E00;&#x4E2A;&#x5305;</strong></p>
<pre><code class="lang-bash">   npm uninstall &lt;package&gt; --workspace=&lt;workspace&gt;
</code></pre>
<p>&#x4F8B;&#x5B50;:</p>
<pre><code class="lang-bash">    npm uninstall react --workspace=web
</code></pre>
<p><strong>&#x5728;&#x5DE5;&#x4F5C;&#x533A;&#x5347;&#x7EA7;&#x4E00;&#x4E2A;&#x8F6F;&#x4EF6;&#x5305;</strong></p>
<pre><code class="lang-bash">    npm update &lt;package&gt; --workspace=&lt;workspace&gt;
</code></pre>
<p>&#x4F8B;&#x5B50;:</p>
<pre><code class="lang-bash">    npm update react --workspace=web
</code></pre>
<h3 id="yarn">yarn</h3>
<p><strong>&#x5728;&#x5DE5;&#x4F5C;&#x533A;&#x5B89;&#x88C5;&#x4E00;&#x4E2A;&#x8F6F;&#x4EF6;&#x5305;</strong></p>
<pre><code class="lang-bash">    yarn workspace &lt;workspace&gt; add &lt;package&gt;
</code></pre>
<p>&#x4F8B;&#x5B50;:</p>
<pre><code class="lang-bash">    yarn workspace web add react
</code></pre>
<p><strong>&#x4ECE;&#x5DE5;&#x4F5C;&#x533A;&#x5220;&#x9664;&#x4E00;&#x4E2A;&#x5305;</strong></p>
<pre><code class="lang-bash">   yarn workspace &lt;workspace&gt; remove &lt;package&gt;
</code></pre>
<p>&#x4F8B;&#x5B50;:</p>
<pre><code class="lang-bash">   yarn workspace web remove react
</code></pre>
<p><strong>&#x5728;&#x5DE5;&#x4F5C;&#x533A;&#x5347;&#x7EA7;&#x4E00;&#x4E2A;&#x8F6F;&#x4EF6;&#x5305;</strong></p>
<pre><code class="lang-bash">    yarn workspace &lt;workspace&gt; upgrade &lt;package&gt;
</code></pre>
<p>&#x4F8B;&#x5B50;:</p>
<pre><code class="lang-bash">    yarn workspace web upgrade react
</code></pre>
<h3 id="pnpm">pnpm</h3>
<p><strong>&#x5728;&#x5DE5;&#x4F5C;&#x533A;&#x5B89;&#x88C5;&#x4E00;&#x4E2A;&#x8F6F;&#x4EF6;&#x5305;</strong></p>
<pre><code class="lang-bash">    pnpm add &lt;package&gt; --filter &lt;workspace&gt;
</code></pre>
<p>&#x4F8B;&#x5B50;:</p>
<pre><code class="lang-bash">    pnpm add react --filter web
</code></pre>
<p><strong>&#x4ECE;&#x5DE5;&#x4F5C;&#x533A;&#x5220;&#x9664;&#x4E00;&#x4E2A;&#x5305;</strong></p>
<pre><code class="lang-bash">   pnpm uninstall &lt;package&gt; --filter &lt;workspace&gt;
</code></pre>
<p>&#x4F8B;&#x5B50;:</p>
<pre><code class="lang-bash">    pnpm uninstall react --filter web
</code></pre>
<p><strong>&#x5728;&#x5DE5;&#x4F5C;&#x533A;&#x5347;&#x7EA7;&#x4E00;&#x4E2A;&#x8F6F;&#x4EF6;&#x5305;</strong></p>
<pre><code class="lang-bash">    pnpm update &lt;package&gt; --filter &lt;workspace&gt;
</code></pre>
<p>&#x4F8B;&#x5B50;:</p>
<pre><code class="lang-bash">    pnpm update react --filter web
</code></pre>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="WhatIsAMonorepo.html" class="navigation navigation-prev " aria-label="Previous page: 什么是Monorepo">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="Workspaces.html" class="navigation navigation-next " aria-label="Next page: 工作空间">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"依赖安装","level":"1.2.4.2","depth":3,"next":{"title":"工作空间","level":"1.2.4.3","depth":3,"path":"Turborepo/Handbook/Workspaces.md","ref":"Turborepo/Handbook/Workspaces.md","articles":[]},"previous":{"title":"什么是Monorepo","level":"1.2.4.1","depth":3,"path":"Turborepo/Handbook/WhatIsAMonorepo.md","ref":"Turborepo/Handbook/WhatIsAMonorepo.md","articles":[]},"dir":"ltr"},"config":{"plugins":["expandable-chapters-small"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"expandable-chapters-small":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Turborepo 中文文档","gitbook":"*"},"file":{"path":"Turborepo/Handbook/PackageInstallation.md","mtime":"2022-11-14T07:26:53.118Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2022-11-18T07:19:08.318Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

