
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>运行任务 · Turborepo 中文文档</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-chapter-fold/chapter-fold.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="FilteringWorkspaces.html" />
    
    
    <link rel="prev" href="../Monorepos.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../../">
            
                <a href="../../../">
            
                    
                    Turbo 中文文档
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../../">
            
                <a href="../../">
            
                    
                    Turborepo 中文文档
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../../Quickstart/">
            
                <a href="../../Quickstart/">
            
                    
                    快速入门
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../../GettingStarted/">
            
                <a href="../../GettingStarted/">
            
                    
                    开始
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.2.1" data-path="../../GettingStarted/AddtoExistingProject.html">
            
                <a href="../../GettingStarted/AddtoExistingProject.html">
            
                    
                    兼容构建工具
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.2" data-path="../../GettingStarted/CreateANewMonorepo.html">
            
                <a href="../../GettingStarted/CreateANewMonorepo.html">
            
                    
                    创建新的monorepo
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.3" data-path="../../GettingStarted/AddtoExistingMonorepo.html">
            
                <a href="../../GettingStarted/AddtoExistingMonorepo.html">
            
                    
                    替换构建monorepo
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../">
            
                <a href="../">
            
                    
                    核心概念
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.3.1" data-path="../CachingTasks.html">
            
                <a href="../CachingTasks.html">
            
                    
                    缓存任务
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.2" data-path="../RemoteCaching.html">
            
                <a href="../RemoteCaching.html">
            
                    
                    远程缓存
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.3" data-path="../Monorepos.html">
            
                <a href="../Monorepos.html">
            
                    
                    项目
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.2.3.3.1" data-path="RunningTasks.html">
            
                <a href="RunningTasks.html">
            
                    
                    运行任务
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.3.2" data-path="FilteringWorkspaces.html">
            
                <a href="FilteringWorkspaces.html">
            
                    
                    筛选工作空间
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../../Handbook/">
            
                <a href="../../Handbook/">
            
                    
                    monorepo手册
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.4.1" data-path="../../Handbook/WhatIsAMonorepo.html">
            
                <a href="../../Handbook/WhatIsAMonorepo.html">
            
                    
                    什么是Monorepo
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.2" data-path="../../Handbook/PackageInstallation.html">
            
                <a href="../../Handbook/PackageInstallation.html">
            
                    
                    依赖安装
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.3" data-path="../../Handbook/Workspaces.html">
            
                <a href="../../Handbook/Workspaces.html">
            
                    
                    工作空间
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.4" data-path="../../Handbook/MigratingToAMonorepo.html">
            
                <a href="../../Handbook/MigratingToAMonorepo.html">
            
                    
                    迁移monorepo
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.5" data-path="../../Handbook/DevelopmentTasks.html">
            
                <a href="../../Handbook/DevelopmentTasks.html">
            
                    
                    开发任务
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.6" data-path="../../Handbook/BuildingYourApp.html">
            
                <a href="../../Handbook/BuildingYourApp.html">
            
                    
                    构建应用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.7" data-path="../../Handbook/DeployingWithDocker.html">
            
                <a href="../../Handbook/DeployingWithDocker.html">
            
                    
                    部署Docker
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.8" data-path="../../Handbook/SharingCode/">
            
                <a href="../../Handbook/SharingCode/">
            
                    
                    共享代码
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.4.8.1" data-path="../../Handbook/SharingCode/InternalPackages.html">
            
                <a href="../../Handbook/SharingCode/InternalPackages.html">
            
                    
                    内部代码
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.4.9" data-path="../../Handbook/Linting/">
            
                <a href="../../Handbook/Linting/">
            
                    
                    Lint
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.4.9.1" data-path="../../Handbook/Linting/TypeScript.html">
            
                <a href="../../Handbook/Linting/TypeScript.html">
            
                    
                    TypeScript
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.9.2" data-path="../../Handbook/Linting/ESLint.html">
            
                <a href="../../Handbook/Linting/ESLint.html">
            
                    
                    ESLint
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.4.10" data-path="../../Handbook/Testing.html">
            
                <a href="../../Handbook/Testing.html">
            
                    
                    测试
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.11" data-path="../../Handbook/PublishingPackages/">
            
                <a href="../../Handbook/PublishingPackages/">
            
                    
                    发布依赖
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.4.11.1" data-path="../../Handbook/PublishingPackages/Bundling.html">
            
                <a href="../../Handbook/PublishingPackages/Bundling.html">
            
                    
                    捆绑
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.11.2" data-path="../../Handbook/PublishingPackages/VersioningAndPublishing.html">
            
                <a href="../../Handbook/PublishingPackages/VersioningAndPublishing.html">
            
                    
                    版本管理和发布
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.4.12" data-path="../../Handbook/Prisma.html">
            
                <a href="../../Handbook/Prisma.html">
            
                    
                    Prisma
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.13" data-path="../../Handbook/Troubleshooting.html">
            
                <a href="../../Handbook/Troubleshooting.html">
            
                    
                    故障排除
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="../../CIRecipes/">
            
                <a href="../../CIRecipes/">
            
                    
                    CI专题
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.5.1" data-path="../../CIRecipes/CircleCI.html">
            
                <a href="../../CIRecipes/CircleCI.html">
            
                    
                    CircleCI
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5.2" data-path="../../CIRecipes/GitHubActions.html">
            
                <a href="../../CIRecipes/GitHubActions.html">
            
                    
                    GitHub Actions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5.3" data-path="../../CIRecipes/GitLabCI.html">
            
                <a href="../../CIRecipes/GitLabCI.html">
            
                    
                    GitLab CI
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5.4" data-path="../../CIRecipes/TravisCI.html">
            
                <a href="../../CIRecipes/TravisCI.html">
            
                    
                    Travis CI
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="../../API/">
            
                <a href="../../API/">
            
                    
                    API参考
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.6.1" data-path="../../API/ConfigurationOptions.html">
            
                <a href="../../API/ConfigurationOptions.html">
            
                    
                    配置选项
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6.2" data-path="../../API/CLIUsage.html">
            
                <a href="../../API/CLIUsage.html">
            
                    
                    CLI 使用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6.3" data-path="../../API/Codemods.html">
            
                <a href="../../API/Codemods.html">
            
                    
                    编码方式
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="../../Changelog/">
            
                <a href="../../Changelog/">
            
                    
                    更新日志
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8" data-path="../../Upgrading/">
            
                <a href="../../Upgrading/">
            
                    
                    升级到v1
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.9" data-path="../../Troubleshooting/">
            
                <a href="../../Troubleshooting/">
            
                    
                    故障排除
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.10" data-path="../../Acknowledgements/">
            
                <a href="../../Acknowledgements/">
            
                    
                    鸣谢
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.11" data-path="../../FAQ/">
            
                <a href="../../FAQ/">
            
                    
                    FAQ
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../../../README2.html">
            
                <a href="../../../README2.html">
            
                    
                    Turbopack 中文文档
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../.." >运行任务</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x5728;monorepo&#x4E2D;&#x8FD0;&#x884C;&#x4EFB;&#x52A1;-running-tasks-in-a-monorepo">&#x5728;Monorepo&#x4E2D;&#x8FD0;&#x884C;&#x4EFB;&#x52A1; //Running Tasks in a Monorepo</h1>
<p>&#x6BCF;&#x4E2A;monorepo&#x90FD;&#x6709;&#x4E24;&#x4E2A;&#x4E3B;&#x8981;&#x7684;&#x6784;&#x5EFA;&#x6A21;&#x5757;&#xFF1A;<strong>&#x5DE5;&#x4F5C;&#x7A7A;&#x95F4;</strong>&#x548C;<strong>&#x4EFB;&#x52A1;</strong>&#x3002;&#x8BA9;&#x6211;&#x4EEC;&#x60F3;&#x8C61;&#x4E00;&#x4E0B;&#xFF0C;&#x4F60;&#x6709;&#x4E00;&#x4E2A;&#x5305;&#x542B;<strong>&#x4E09;&#x4E2A;&#x5DE5;&#x4F5C;&#x7A7A;&#x95F4;</strong>&#x7684;&#x5355;&#x4F8B;&#xFF0C;&#x6BCF;&#x4E2A;&#x5DE5;&#x4F5C;&#x7A7A;&#x95F4;<strong>&#x6709;&#x4E09;&#x4E2A;&#x4EFB;&#x52A1;</strong></p>
<p><img src="https://turbo.build/_next/image?url=%2F_next%2Fstatic%2Fmedia%2Fyour-monorepo-excalidraw.ccf1c6c1.png&amp;w=1920&amp;q=75" alt=""></p>
<p>&#x5728;&#x8FD9;&#x91CC;&#xFF0C;<code>apps/web</code>&#x548C;<code>apps/doc</code>&#x90FD;&#x4F7F;&#x7528;<code>packages/shared</code>&#x7684;&#x4EE3;&#x7801;&#x3002;&#x4E8B;&#x5B9E;&#x4E0A;&#xFF0C;&#x5F53;&#x5B83;&#x4EEC;&#x88AB;&#x6784;&#x5EFA;&#x65F6;&#xFF08;&#x901A;&#x8FC7;<code>build</code>&#xFF09;&#xFF0C;<strong>&#x5B83;&#x4EEC;&#x9700;&#x8981; <em>&#x9996;&#x5148;</em> &#x6784;&#x5EFA; <code>packages/shared</code></strong>&#x3002;</p>
<h2 id="&#x5927;&#x591A;&#x6570;&#x5DE5;&#x5177;&#x90FD;&#x6CA1;&#x6709;&#x5BF9;&#x901F;&#x5EA6;&#x8FDB;&#x884C;&#x4F18;&#x5316;-most-tools-dont-optimize-for-speed">&#x5927;&#x591A;&#x6570;&#x5DE5;&#x5177;&#x90FD;&#x6CA1;&#x6709;&#x5BF9;&#x901F;&#x5EA6;&#x8FDB;&#x884C;&#x4F18;&#x5316; //Most tools don&apos;t optimize for speed</h2>
<p>&#x8BA9;&#x6211;&#x4EEC;&#x60F3;&#x8C61;&#x4E00;&#x4E0B;&#xFF0C;&#x6211;&#x4EEC;&#x60F3;&#x5728;&#x6240;&#x6709;&#x7684;&#x5DE5;&#x4F5C;&#x7A7A;&#x95F4;&#x4E2D;&#x8FD0;&#x884C;&#x6240;&#x6709;&#x7684;&#x4EFB;&#x52A1;&#x3002;&#x5728;<code>yarn</code>&#x8FD9;&#x6837;&#x7684;&#x5DE5;&#x5177;&#x4E2D;&#xFF0C;&#x4F60;&#x53EF;&#x4EE5;&#x8FD0;&#x884C;&#x8FD9;&#x6837;&#x7684;&#x811A;&#x672C;:</p>
<pre><code>yarn workspaces run lint
yarn workspaces run test
yarn workspaces run build
</code></pre><p>&#x8FD9;&#x5C06;&#x610F;&#x5473;&#x7740;&#x4EFB;&#x52A1;&#x7684;&#x8FD0;&#x884C;&#x65B9;&#x5F0F;&#x662F;&#x8FD9;&#x6837;&#x7684;:</p>
<p><img src="https://turbo.build/_next/image?url=%2F_next%2Fstatic%2Fmedia%2Fyarn-workspaces-excalidraw.0838365d.png&amp;w=1920&amp;q=75" alt=""></p>
<p>&#x6B63;&#x5982;&#x4F60;&#x6240;&#x770B;&#x5230;&#x7684;&#xFF0C;&#x5728;&#x6240;&#x6709;&#x7684;&#x5DE5;&#x4F5C;&#x533A;&#x90FD;&#x4F1A;&#x8FD0;&#x884C;<code>lint</code>&#x3002;&#x7136;&#x540E;&#xFF0C;<code>build</code>&#x88AB;&#x8FD0;&#x884C;-&#x9996;&#x5148;&#x662F;<code>shared</code>&#x3002;&#x6700;&#x540E;&#xFF0C;<code>test</code>&#x88AB;&#x8FD0;&#x884C;&#x3002;</p>
<p><strong>&#x8FD9;&#x662F;&#x8FD0;&#x884C;&#x8FD9;&#x4E9B;&#x4EFB;&#x52A1;&#x7684;&#x6700;&#x6162;&#x7684;&#x65B9;&#x5F0F;</strong>&#x3002;&#x6BCF;&#x4E2A;&#x4EFB;&#x52A1;&#x90FD;&#x9700;&#x8981;&#x7B49;&#x5F85;&#x524D;&#x4E00;&#x4E2A;&#x4EFB;&#x52A1;&#x5B8C;&#x6210;&#x540E;&#x624D;&#x80FD;&#x5F00;&#x59CB;&#x3002;&#x4E3A;&#x4E86;&#x6539;&#x8FDB;&#x8FD9;&#x4E00;&#x70B9;&#xFF0C;&#x6211;&#x4EEC;&#x9700;&#x8981;&#x4E00;&#x4E2A;&#x53EF;&#x4EE5;&#x591A;&#x4EFB;&#x52A1;&#x7684;&#x5DE5;&#x5177;&#x3002;</p>
<h2 id="turborepo&#x53EF;&#x4EE5;&#x8FDB;&#x884C;&#x591A;&#x4EFB;&#x52A1;&#x5904;&#x7406;-turborepo-can-multitask">Turborepo&#x53EF;&#x4EE5;&#x8FDB;&#x884C;&#x591A;&#x4EFB;&#x52A1;&#x5904;&#x7406; //Turborepo can multitask</h2>
<p>Turborepo &#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x4E86;&#x89E3;&#x4EFB;&#x52A1;&#x4E4B;&#x95F4;&#x7684;&#x4F9D;&#x8D56;&#x5173;&#x7CFB;&#x6765;&#x5B89;&#x6392;&#x6211;&#x4EEC;&#x7684;&#x4EFB;&#x52A1;&#xFF0C;&#x4EE5;&#x8FBE;&#x5230;&#x6700;&#x5927;&#x7684;&#x901F;&#x5EA6;&#x3002;</p>
<p>&#x9996;&#x5148;&#xFF0C;&#x6211;&#x4EEC;&#x5728; <code>turbo.json</code> &#x4E2D;&#x58F0;&#x660E;&#x6211;&#x4EEC;&#x7684;&#x4EFB;&#x52A1;:</p>
<pre><code class="lang-json">{
  <span class="hljs-string">&quot;$schema&quot;</span>: <span class="hljs-string">&quot;https://turbo.build/schema.json&quot;</span>,
  <span class="hljs-string">&quot;pipeline&quot;</span>: {
    <span class="hljs-string">&quot;build&quot;</span>: {
      <span class="hljs-comment">// ^build means build must be run in dependencies</span>
      <span class="hljs-comment">// before it can be run in this workspace</span>
      <span class="hljs-string">&quot;dependsOn&quot;</span>: [<span class="hljs-string">&quot;^build&quot;</span>]
    },
    <span class="hljs-string">&quot;test&quot;</span>: {
      <span class="hljs-string">&quot;outputs&quot;</span>: []
    },
    <span class="hljs-string">&quot;lint&quot;</span>: {
      <span class="hljs-string">&quot;outputs&quot;</span>: []
    }
  }
}
</code></pre>
<p>&#x63A5;&#x4E0B;&#x6765;&#xFF0C;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x7528;&#x8FD9;&#x4E2A;&#x6765;&#x66FF;&#x6362;&#x6211;&#x4EEC;&#x7684;<code>yarn workspaces</code>&#x811A;&#x672C;:</p>
<pre><code class="lang-diff"><span class="hljs-deletion">- yarn workspaces run lint</span>
<span class="hljs-deletion">- yarn workspaces run test</span>
<span class="hljs-deletion">- yarn workspaces run build</span>
<span class="hljs-addition">+ turbo run lint test build</span>
</code></pre>
<p>&#x5F53;&#x6211;&#x4EEC;&#x8FD0;&#x884C;&#x5B83;&#x65F6;&#xFF0C;Turborepo&#x4F1A;&#x5728;<strong>&#x6240;&#x6709;&#x53EF;&#x7528;&#x7684;CPU&#x4E0A;&#x5C3D;&#x53EF;&#x80FD;&#x591A;&#x5730;&#x6267;&#x884C;&#x4EFB;&#x52A1;</strong>&#xFF0C;&#x8FD9;&#x610F;&#x5473;&#x7740;&#x6211;&#x4EEC;&#x7684;&#x4EFB;&#x52A1;&#x4F1A;&#x50CF;&#x8FD9;&#x6837;&#x8FD0;&#x884C;</p>
<p><img src="https://turbo.build/_next/image?url=%2F_next%2Fstatic%2Fmedia%2Fturborepo-excalidraw.8068f4b4.png&amp;w=1920&amp;q=75" alt=""></p>
<p><code>lint</code>&#x548C;<code>test</code>&#x90FD;&#x7ACB;&#x5373;&#x8FD0;&#x884C;&#xFF0C;&#x56E0;&#x4E3A;&#x5B83;&#x4EEC;&#x5728;<code>turbo.json</code>&#x4E2D;&#x6CA1;&#x6709;&#x6307;&#x5B9A;<code>dependOn</code></p>
<p><code>shared</code>&#x91CC;&#x9762;&#x7684;<code>&#x6784;&#x5EFA;</code>&#x4EFB;&#x52A1;&#x9996;&#x5148;&#x5B8C;&#x6210;&#xFF0C;&#x7136;&#x540E;&#x662F;<code>web</code>&#x548C;<code>docs</code>&#x7684;&#x6784;&#x5EFA;&#x3002;</p>
<h2 id="&#x5B9A;&#x4E49;&#x4E00;&#x4E2A;&#x6D41;&#x6C34;&#x7EBF;-defining-a-pipeline">&#x5B9A;&#x4E49;&#x4E00;&#x4E2A;&#x6D41;&#x6C34;&#x7EBF; //Defining a pipeline</h2>
<p><code>&#x7BA1;&#x7EBF;</code>&#x914D;&#x7F6E;&#x58F0;&#x660E;&#x4E86;&#x5728;&#x4F60;&#x7684; monorepo &#x4E2D;&#x54EA;&#x4E9B;&#x4EFB;&#x52A1;&#x662F;&#x76F8;&#x4E92;&#x4F9D;&#x8D56;&#x7684;&#x3002;&#x8FD9;&#x91CC;&#x6709;&#x4E00;&#x4E2A;&#x53A8;&#x623F;&#x6C34;&#x69FD;&#x7684;&#x4F8B;&#x5B50;:</p>
<pre><code class="lang-diff">{
  &quot;$schema&quot;: &quot;https://turbo.build/schema.json&quot;,
  &quot;pipeline&quot;: {
    &quot;build&quot;: {
<span class="hljs-addition">+      // A workspace&apos;s `build` task depends on that workspace&apos;s</span>
<span class="hljs-addition">+      // topological dependencies&apos; and devDependencies&apos;</span>
<span class="hljs-addition">+      // `build` tasks  being completed first. The `^` symbol</span>
<span class="hljs-addition">+      // indicates an upstream dependency.</span>
      &quot;dependsOn&quot;: [&quot;^build&quot;]
    },
    &quot;test&quot;: {
<span class="hljs-addition">+      // A workspace&apos;s `test` task depends on that workspace&apos;s</span>
<span class="hljs-addition">+      // own `build` task being completed first.</span>
      &quot;dependsOn&quot;: [&quot;build&quot;],
      &quot;outputs&quot;: [],
<span class="hljs-addition">+      // A workspace&apos;s `test` task should only be rerun when</span>
<span class="hljs-addition">+      // either a `.tsx` or `.ts` file has changed.</span>
      &quot;inputs&quot;: [&quot;src/**/*.tsx&quot;, &quot;src/**/*.ts&quot;, &quot;test/**/*.ts&quot;, &quot;test/**/*.tsx&quot;]
    },
    &quot;lint&quot;: {
<span class="hljs-addition">+      // A workspace&apos;s `lint` task has no dependencies and</span>
<span class="hljs-addition">+      // can be run whenever.</span>
      &quot;outputs&quot;: []
    },
    &quot;deploy&quot;: {
<span class="hljs-addition">+      // A workspace&apos;s `deploy` task depends on the `build`,</span>
<span class="hljs-addition">+      // `test`, and `lint` tasks of the same workspace</span>
<span class="hljs-addition">+      // being completed.</span>
      &quot;dependsOn&quot;: [&quot;build&quot;, &quot;test&quot;, &quot;lint&quot;],
      &quot;outputs&quot;: []
    }
  }
}
</code></pre>
<p>&#x8BA9;&#x6211;&#x4EEC;&#x5728;&#x6DF1;&#x5165;&#x7814;&#x7A76;<code>turbo.json</code>&#x4E4B;&#x524D;&#xFF0C;&#x5148;&#x4E86;&#x89E3;&#x4E00;&#x4E0B;&#x4E00;&#x4E9B;&#x5E38;&#x89C1;&#x7684;&#x6A21;&#x5F0F;&#x3002;</p>
<h3 id="&#x4EFB;&#x52A1;&#x4E4B;&#x95F4;&#x7684;&#x4F9D;&#x8D56;&#x6027;-dependencies-between-tasks">&#x4EFB;&#x52A1;&#x4E4B;&#x95F4;&#x7684;&#x4F9D;&#x8D56;&#x6027; //Dependencies between tasks</h3>
<h4 id="&#x5728;&#x540C;&#x4E00;&#x5DE5;&#x4F5C;&#x533A;&#x5728;&#x540C;&#x4E00;&#x5DE5;&#x4F5C;&#x533A;-in-the-same-workspace">&#x5728;&#x540C;&#x4E00;&#x5DE5;&#x4F5C;&#x533A;&#x5728;&#x540C;&#x4E00;&#x5DE5;&#x4F5C;&#x533A; //In the same workspace</h4>
<p>&#x53EF;&#x80FD;&#x6709;&#x4E00;&#x4E9B;&#x4EFB;&#x52A1;&#x9700;&#x8981;&#x5728;&#x5176;&#x4ED6;&#x4EFB;&#x52A1; <em>&#x4E4B;&#x524D;</em> &#x8FD0;&#x884C;&#x3002;&#x4F8B;&#x5982;&#xFF0C;&#x5728;<code>deploy</code>&#x524D;&#x53EF;&#x80FD;&#x9700;&#x8981;&#x8FD0;&#x884C;<code>build</code>&#x3002;</p>
<p>&#x5982;&#x679C;&#x8FD9;&#x4E24;&#x4E2A;&#x4EFB;&#x52A1;&#x90FD;&#x5728;&#x540C;&#x4E00;&#x4E2A;&#x5DE5;&#x4F5C;&#x533A;&#xFF0C;&#x4F60;&#x53EF;&#x4EE5;&#x50CF;&#x8FD9;&#x6837;&#x6307;&#x5B9A;&#x5173;&#x7CFB;:</p>
<p><code>``json filename=&quot;turbo.json&quot;
{
  &quot;$schema&quot;: &quot;https://turbo.build/schema.json&quot;,
  &quot;pipeline&quot;: {
    &quot;build&quot;: {},
    &quot;deploy&quot;: {
      // A workspace&apos;s</code>deploy<code>task depends on the</code>build`,
      // task of the same workspace being completed.
      &quot;dependsOn&quot;: [&quot;build&quot;],
      &quot;outputs&quot;: []
    }
  }
}</p>
<pre><code>
&#x8FD9;&#x610F;&#x5473;&#x7740;&#xFF0C;&#x6BCF;&#x5F53;&#x8FD0;&#x884C;`turbo run deploy`&#x65F6;&#xFF0C;`build`&#x4E5F;&#x5C06;&#x5728;&#x540C;&#x4E00;&#x5DE5;&#x4F5C;&#x7A7A;&#x95F4;&#x5185;&#x8FD0;&#x884C;&#x3002;

#### &#x5728;&#x4E00;&#x4E2A;&#x4E0D;&#x540C;&#x7684;&#x5DE5;&#x4F5C;&#x7A7A;&#x95F4; //In a different workspace

monorepos&#x4E2D;&#x7684;&#x4E00;&#x4E2A;&#x5E38;&#x89C1;&#x6A21;&#x5F0F;&#x662F;&#x58F0;&#x660E;&#x4E00;&#x4E2A;&#x5DE5;&#x4F5C;&#x533A;&#x7684;`&#x6784;&#x5EFA;`&#x4EFB;&#x52A1;&#x53EA;&#x6709;&#x5728; _&#x5B83;&#x6240;&#x4F9D;&#x8D56;&#x7684;&#x6240;&#x6709;&#x5DE5;&#x4F5C;&#x533A;_ &#x7684;`&#x6784;&#x5EFA;`&#x4EFB;&#x52A1;&#x5B8C;&#x6210;&#x540E;&#x624D;&#x80FD;&#x8FD0;&#x884C;&#x3002;

`^`&#x7B26;&#x53F7;&#x660E;&#x786E;&#x58F0;&#x660E;&#x8BE5;&#x4EFB;&#x52A1;&#x4E0E;&#x5B83;&#x6240;&#x4F9D;&#x8D56;&#x7684;&#x5DE5;&#x4F5C;&#x7A7A;&#x95F4;&#x4E2D;&#x7684;&#x4EFB;&#x52A1;&#x6709;&#x4F9D;&#x8D56;&#x5173;&#x7CFB;&#x3002;

```jsonc 
filename=&quot;turbo.json&quot;
{
  &quot;$schema&quot;: &quot;https://turbo.build/schema.json&quot;,
  &quot;pipeline&quot;: {
    &quot;build&quot;: {
      // &quot;A workspace&apos;s `build` command depends on its dependencies&apos;
      // and devDependencies&apos; `build` commands being completed first&quot;
      &quot;dependsOn&quot;: [&quot;^build&quot;]
    }
  }
}
</code></pre><h4 id="&#x65E0;&#x4F9D;&#x8D56;&#x6027;-no-dependencies">&#x65E0;&#x4F9D;&#x8D56;&#x6027; //No dependencies</h4>
<p>&#x4E00;&#x4E2A;&#x7A7A;&#x7684;&#x4F9D;&#x8D56;&#x5217;&#x8868;&#xFF08;<code>dependencyOn</code>&#x4E3A;&#x672A;&#x5B9A;&#x4E49;&#x6216;<code>[]</code>&#xFF09;&#x610F;&#x5473;&#x7740;&#x5728;&#x8FD9;&#x4E2A;&#x4EFB;&#x52A1;&#x4E4B;&#x524D;&#x4E0D;&#x9700;&#x8981;&#x8FD0;&#x884C;&#x4EFB;&#x4F55;&#x4E1C;&#x897F;&#x3002;&#x6BD5;&#x7ADF;&#xFF0C;&#x5B83;&#x6CA1;&#x6709;&#x4F9D;&#x8D56;&#x6027;&#x3002;</p>
<pre><code class="lang-jsonc">{
  &quot;$schema&quot;: &quot;https://turbo.build/schema.json&quot;,
  &quot;pipeline&quot;: {
    &quot;lint&quot;: {
      // A workspace&apos;s `lint` command has no dependencies and can be run
      // whenever.
      &quot;outputs&quot;: []
    }
  }
}
</code></pre>
<h4 id="&#x7279;&#x5B9A;&#x7684;&#x5DE5;&#x4F5C;&#x533A;&#x4EFB;&#x52A1;-specific-workspace-tasks">&#x7279;&#x5B9A;&#x7684;&#x5DE5;&#x4F5C;&#x533A;&#x4EFB;&#x52A1; //Specific workspace-tasks</h4>
<p>&#x6709;&#x65F6;&#xFF0C;&#x4F60;&#x53EF;&#x80FD;&#x60F3;&#x5728;&#x53E6;&#x4E00;&#x4E2A;&#x5DE5;&#x4F5C;&#x533A;&#x4EFB;&#x52A1;&#x4E0A;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x5DE5;&#x4F5C;&#x533A;&#x4EFB;&#x52A1;&#x7684;&#x4F9D;&#x8D56;&#x5173;&#x7CFB;&#x3002;&#x8FD9;&#x5BF9;&#x4E8E;&#x4ECE; <code>lerna</code> &#x6216; <code>rush</code> &#x8FC1;&#x79FB;&#x7684; repos &#x7279;&#x522B;&#x6709;&#x5E2E;&#x52A9;&#xFF0C;&#x5728;&#x8FD9;&#x4E9B;&#x5730;&#x65B9;&#xFF0C;&#x4EFB;&#x52A1;&#x9ED8;&#x8BA4;&#x662F;&#x5728;&#x4E0D;&#x540C;&#x7684;&#x9636;&#x6BB5;&#x8FD0;&#x884C;&#x3002;&#x6709;&#x65F6;&#xFF0C;&#x8FD9;&#x4E9B;&#x914D;&#x7F6E;&#x505A;&#x51FA;&#x7684;&#x5047;&#x8BBE;&#x65E0;&#x6CD5;&#x5728;&#x7B80;&#x5355;&#x7684;<code>&#x7BA1;&#x9053;</code>&#x914D;&#x7F6E;&#x4E2D;&#x8868;&#x8FBE;&#xFF0C;&#x5982;&#x4E0A;&#x56FE;&#x6240;&#x793A;&#x3002;&#x6216;&#x8005;&#x4F60;&#x53EF;&#x80FD;&#x53EA;&#x662F;&#x60F3;&#x5728;CI/CD&#x4E2D;&#x4F7F;&#x7528;<code>turbo</code>&#x65F6;&#x8868;&#x8FBE;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x6216;&#x5FAE;&#x670D;&#x52A1;&#x4E4B;&#x95F4;&#x7684;&#x4EFB;&#x52A1;&#x5E8F;&#x5217;&#x3002;</p>
<p>&#x5BF9;&#x4E8E;&#x8FD9;&#x4E9B;&#x60C5;&#x51B5;&#xFF0C;&#x4F60;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;<code>&lt;workspace&gt;#&lt;task&gt;</code>&#x8BED;&#x6CD5;&#x5728;&#x4F60;&#x7684;<code>&#x7BA1;&#x9053;</code>&#x914D;&#x7F6E;&#x4E2D;&#x8868;&#x8FBE;&#x8FD9;&#x4E9B;&#x5173;&#x7CFB;&#x3002;&#x4E0B;&#x9762;&#x7684;&#x4F8B;&#x5B50;&#x63CF;&#x8FF0;&#x4E86;&#x4E00;&#x4E2A;<code>&#x524D;&#x7AEF;</code>&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x7684;<code>&#x90E8;&#x7F72;</code>&#x811A;&#x672C;&#xFF0C;&#x5B83;&#x4F9D;&#x8D56;&#x4E8E;<code>&#x540E;&#x7AEF;</code>&#x7684;<code>deploy</code> &#x548C; <code>health-check</code>&#x811A;&#x672C;&#xFF0C;&#x4EE5;&#x53CA;&#x4E00;&#x4E2A;<code>ui</code>&#x5DE5;&#x4F5C;&#x533A;&#x7684;<code>test</code>&#x811A;&#x672C;&#x3002;</p>
<pre><code class="lang-jsonc">{
  &quot;$schema&quot;: &quot;https://turbo.build/schema.json&quot;,
  &quot;pipeline&quot;: {
    // Standard configuration
    &quot;build&quot;: {
      &quot;dependsOn&quot;: [&quot;^build&quot;]
    },
    &quot;test&quot;: {
      &quot;dependsOn&quot;: [&quot;^build&quot;],
      &quot;outputs&quot;: []
    },
    &quot;deploy&quot;: {
      &quot;dependsOn&quot;: [&quot;test&quot;, &quot;build&quot;],
      &quot;outputs&quot;: []
    },

    // Explicit workspace-task to workspace-task dependency
    &quot;frontend#deploy&quot;: {
      &quot;dependsOn&quot;: [&quot;ui#test&quot;, &quot;backend#deploy&quot;, &quot;backend#health-check&quot;],
      &quot;outputs&quot;: []
    }
  }
}
</code></pre>
<p><code>frontend#deploy</code>&#x7684;&#x8FD9;&#x79CD;&#x660E;&#x786E;&#x914D;&#x7F6E;&#x4F3C;&#x4E4E;&#x4E0E;<code>test</code> &#x548C; <code>deploy</code>&#x4EFB;&#x52A1;&#x7684;&#x914D;&#x7F6E;&#x76F8;&#x51B2;&#x7A81;&#xFF0C;&#x4F46;&#x5176;&#x5B9E;&#x4E0D;&#x7136;&#x3002;&#x7531;&#x4E8E;<code>test</code>&#x548C;<code>deploy</code>&#x5E76;&#x4E0D;&#x4F9D;&#x8D56;&#x5176;&#x4ED6;&#x5DE5;&#x4F5C;&#x7A7A;&#x95F4;&#xFF08;&#x4F8B;&#x5982;<code>^&lt;task&gt;</code>&#xFF09;&#xFF0C;&#x5B83;&#x4EEC;&#x53EF;&#x4EE5;&#x5728;&#x5176;&#x5DE5;&#x4F5C;&#x7A7A;&#x95F4;&#x7684;<code>build</code> &#x548C; <code>deploy</code>&#x811A;&#x672C;&#x5B8C;&#x6210;&#x540E;&#x7684;&#x4EFB;&#x4F55;&#x65F6;&#x95F4;&#x6267;&#x884C;&#x3002;</p>
<p>  &#x6CE8;&#x610F;:</p>
<ol>
<li>&#x5C3D;&#x7BA1;&#x8FD9;&#x79CD; <code>&lt;workspace&gt;#&lt;task&gt;</code> &#x8BED;&#x6CD5;&#x662F;&#x4E00;&#x79CD;&#x6709;&#x7528;&#x7684;&#x9003;&#x9038;&#x65B9;&#x5F0F;&#xFF0C;&#x4F46;&#x6211;&#x4EEC;&#x901A;&#x5E38;&#x5EFA;&#x8BAE;&#x5C06;&#x5176;&#x7528;&#x4E8E;&#x90E8;&#x7F72;&#x534F;&#x8C03;&#x4EFB;&#x52A1;&#xFF0C;&#x5982;&#x5065;&#x5EB7;&#x68C0;&#x67E5;&#xFF0C;&#x800C;&#x4E0D;&#x662F;&#x6784;&#x5EFA;&#x65F6;&#x7684;&#x4F9D;&#x8D56;&#xFF0C;&#x8FD9;&#x6837; Turborepo &#x53EF;&#x4EE5;&#x66F4;&#x6709;&#x6548;&#x5730;&#x4F18;&#x5316;&#x8FD9;&#x4E9B;&#x4EFB;&#x52A1;</li>
<li>&#x6253;&#x5305;&#x4EFB;&#x52A1;&#x4E0D;&#x7EE7;&#x627F;&#x7F13;&#x5B58;&#x914D;&#x7F6E;&#x3002;&#x4F60;&#x5FC5;&#x987B;&#x5728;&#x6B64;&#x523B;&#x91CD;&#x65B0;&#x58F0;&#x660E;<a href="https://turbo.build/repo/docs/reference/configuration#outputs" target="_blank">&#x8F93;&#x51FA;</a></li>
<li><code>&lt;workspace&gt;</code>&#x5FC5;&#x987B;&#x4E0E;&#x5DE5;&#x4F5C;&#x533A;<code>package.json</code>&#x4E2D;&#x7684;<code>name</code>&#x952E;&#x5339;&#x914D;&#xFF0C;&#x5426;&#x5219;&#x4EFB;&#x52A1;&#x5C06;&#x88AB;&#x5FFD;&#x7565;&#x3002;</li>
</ol>
<h3 id="&#x4ECE;&#x6839;&#x76EE;&#x5F55;&#x8FD0;&#x884C;&#x4EFB;&#x52A1;-running-tasks-from-the-root">&#x4ECE;&#x6839;&#x76EE;&#x5F55;&#x8FD0;&#x884C;&#x4EFB;&#x52A1; //Running tasks from the root</h3>
<p><code>turbo</code>&#x53EF;&#x4EE5;&#x8FD0;&#x884C;&#x5B58;&#x5728;&#x4E8E;monorepo&#x6839;&#x76EE;&#x5F55;&#x7684;<code>package.json</code>&#x6587;&#x4EF6;&#x4E2D;&#x7684;&#x4EFB;&#x52A1;&#x3002;&#x8FD9;&#x4E9B;&#x4EFB;&#x52A1;&#x5FC5;&#x987B;&#x4F7F;&#x7528;&#x5173;&#x952E;&#x8BED;&#x6CD5;<code>&quot;//#&lt;task&gt;&quot;</code>&#x660E;&#x786E;&#x6DFB;&#x52A0;&#x5230;&#x7BA1;&#x9053;&#x914D;&#x7F6E;&#x4E2D;&#x3002;&#x5373;&#x4F7F;&#x662F;&#x90A3;&#x4E9B;&#x5DF2;&#x7ECF;&#x6709;&#x81EA;&#x5DF1;&#x6761;&#x76EE;&#x7684;&#x4EFB;&#x52A1;&#x4E5F;&#x662F;&#x5982;&#x6B64;&#x3002;&#x4F8B;&#x5982;&#xFF0C;&#x5982;&#x679C;&#x4F60;&#x7684;&#x7BA1;&#x9053;&#x58F0;&#x660E;&#x4E86;&#x4E00;&#x4E2A; <code>&quot;build&quot;</code>&#x4EFB;&#x52A1;&#xFF0C;&#x800C;&#x4F60;&#x60F3;&#x628A;&#x5B9A;&#x4E49;&#x5728;monorepo&#x7684;&#x6839;package.json&#x6587;&#x4EF6;&#x4E2D;&#x7684;<code>build</code>&#x811A;&#x672C;&#x4E0E;<code>turbo run build</code>&#x4E00;&#x8D77;&#x5305;&#x542B;&#x8FDB;&#x53BB;&#xFF0C;&#x4F60;&#x5FC5;&#x987B;&#x901A;&#x8FC7;&#x58F0;&#x660E;<code>&quot;//#build&quot;: {...}</code>&#x628A;&#x6839;&#x9009;&#x62E9;&#x8FDB;&#x53BB;&#x3002;&#x3002;&#x53CD;&#x4E4B;&#xFF0C;&#x4F60;&#x4E0D;&#x9700;&#x8981;&#x5B9A;&#x4E49;&#x4E00;&#x4E2A;&#x901A;&#x7528;&#x7684; <code>&quot;my-task&quot;: {...}</code>&#x6761;&#x76EE;&#xFF0C;&#x5982;&#x679C;&#x4F60;&#x53EA;&#x9700;&#x8981;<code>&quot;//#my-task&quot;: {...}</code>.</p>
<p>&#x4E00;&#x4E2A;&#x5B9A;&#x4E49;&#x4E86;&#x6839;&#x4EFB;&#x52A1;<code>&#x683C;&#x5F0F;</code>&#x5E76;&#x5C06;&#x6839;&#x4EFB;&#x52A1;&#x9009;&#x62E9;&#x4E3A;<code>test</code>&#x7684;&#x7BA1;&#x9053;&#x6837;&#x672C;&#x53EF;&#x80FD;&#x770B;&#x8D77;&#x6765;&#x50CF;&#x3002;</p>
<pre><code class="lang-jsonc">{
  &quot;$schema&quot;: &quot;https://turbo.build/schema.json&quot;,
  &quot;pipeline&quot;: {
    &quot;build&quot;: {
      &quot;dependsOn&quot;: [&quot;^build&quot;]
    },
    &quot;test&quot;: {
      &quot;dependsOn&quot;: [&quot;^build&quot;],
      &quot;outputs&quot;: []
    },
    // This will cause the &quot;test&quot; script to be included when
    // &quot;turbo run test&quot; is run
    &quot;//#test&quot;: {
      &quot;dependsOn&quot;: [],
      &quot;outputs&quot;: []
    },
    // This will cause the &quot;format&quot; script in the root package.json
    // to be run when &quot;turbo run format&quot; is run. Since the general
    // &quot;format&quot; task is not defined, only the root&apos;s &quot;format&quot; script
    // will be run.
    &quot;//#format&quot;: {
      &quot;dependsOn&quot;: [],
      &quot;outputs&quot;: [&quot;dist/**/*&quot;],
      &quot;inputs&quot;: [&quot;version.txt&quot;]
    }
  }
}
</code></pre>
<p><strong>&#x5173;&#x4E8E;&#x9012;&#x5F52;&#x7684;&#x8BF4;&#x660E;</strong>&#x3002;&#x5728;monorepo&#x7684;&#x6839;&#x76EE;&#x5F55;<code>package.json</code>&#x4E2D;&#x5B9A;&#x4E49;&#x7684;&#x811A;&#x672C;&#x7ECF;&#x5E38;&#x8C03;&#x7528;<code>turbo</code>&#x672C;&#x8EAB;&#x3002;&#x4F8B;&#x5982;&#xFF0C; <code>build</code>&#x811A;&#x672C;&#x53EF;&#x80FD;&#x662F;<code>turbo run build</code>&#x3002;&#x5728;&#x8FD9;&#x79CD;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;&#x5305;&#x62EC;<code>//#build</code>&#x5728;&#x5185;&#x7684;<code>turbo run build</code>&#x4F1A;&#x5BFC;&#x81F4;&#x65E0;&#x9650;&#x7684;&#x9012;&#x5F52;&#x3002;&#x6B63;&#x662F;&#x7531;&#x4E8E;&#x8FD9;&#x4E2A;&#x539F;&#x56E0;&#xFF0C;&#x4ECE;monorepo&#x6839;&#x76EE;&#x5F55;&#x4E0B;&#x8FD0;&#x884C;&#x7684;&#x4EFB;&#x52A1;&#x5FC5;&#x987B;&#x901A;&#x8FC7;&#x5728;&#x7BA1;&#x9053;&#x914D;&#x7F6E;&#x4E2D;&#x5305;&#x62EC;<code>//#&lt;task&gt;</code>&#x6765;&#x660E;&#x786E;&#x9009;&#x62E9;&#x3002;<code>turbo</code>&#x5305;&#x62EC;&#x4E00;&#x4E9B;&#x5C3D;&#x529B;&#x7684;&#x68C0;&#x67E5;&#xFF0C;&#x4EE5;&#x4FBF;&#x5728;&#x9012;&#x5F52;&#x60C5;&#x51B5;&#x4E0B;&#x4EA7;&#x751F;&#x9519;&#x8BEF;&#xFF0C;&#x4F46;&#x8FD9;&#x53D6;&#x51B3;&#x4E8E;&#x4F60;&#x662F;&#x5426;&#x53EA;&#x9009;&#x62E9;&#x90A3;&#x4E9B;&#x672C;&#x8EAB;&#x4E0D;&#x4F1A;&#x89E6;&#x53D1;&#x4F1A;&#x9012;&#x5F52;&#x7684;<code>turbo</code>&#x8FD0;&#x884C;&#x7684;&#x4EFB;&#x52A1;&#x3002;</p>
<p>Turborepo&#x7684;Pipeline API&#x8BBE;&#x8BA1;&#x548C;&#x8FD9;&#x9875;&#x6587;&#x6863;&#x7684;&#x7075;&#x611F;&#x6765;&#x81EA;<a href="https://microsoft.github.io/lage/docs/Tutorial/pipeline#defining-a-pipeline" target="_blank">&#x5FAE;&#x8F6F;&#x7684;Lage&#x9879;&#x76EE;</a>&#x3002;&#x5411;<a href="https://twitter.com/kenneth_chau" target="_blank">Kenneth Chau</a>&#x81F4;&#x656C;&#xFF0C;&#x56E0;&#x4E3A;&#x4ED6;&#x63D0;&#x51FA;&#x4E86;&#x7528;&#x8FD9;&#x79CD;&#x7B80;&#x6D01;&#x800C;&#x4F18;&#x96C5;&#x7684;&#x65B9;&#x5F0F;&#x6765;&#x5206;&#x62C5;&#x4EFB;&#x52A1;&#x7684;&#x60F3;&#x6CD5;&#x3002;</p>
<h3 id="&#x63D0;&#x793A;">&#x63D0;&#x793A;</h3>
<h4 id="&#x5728;&#x7BA1;&#x9053;&#x4E2D;&#x4F46;&#x4E0D;&#x5728;&#x67D0;&#x4E9B;packagejson&#x4E2D;&#x7684;&#x4EFB;&#x52A1;-tasks-that-are-in-the-pipeline-but-not-in-some-packagejson">&#x5728;<code>&#x7BA1;&#x9053;</code>&#x4E2D;&#x4F46;&#x4E0D;&#x5728;&#x67D0;&#x4E9B;<code>package.json</code>&#x4E2D;&#x7684;&#x4EFB;&#x52A1; //Tasks that are in the <code>pipeline</code> but not in SOME <code>package.json</code></h4>
<p>&#x6709;&#x65F6;&#xFF0C;&#x5728;<code>&#x7BA1;&#x9053;</code>&#x4E2D;&#x58F0;&#x660E;&#x7684;&#x4EFB;&#x52A1;&#x5E76;&#x4E0D;&#x5B58;&#x5728;&#x4E8E;&#x6240;&#x6709;&#x5DE5;&#x4F5C;&#x7A7A;&#x95F4;&#x7684;<code>package.json</code>&#x6587;&#x4EF6;&#x4E2D;&#x3002;<code>turbo</code>&#x5C06;&#x4F18;&#x96C5;&#x5730;&#x5FFD;&#x7565;&#x8FD9;&#x4E9B;&#x3002;&#x6CA1;&#x95EE;&#x9898;!</p>
<h4 id="&#x7BA1;&#x9053;&#x4EFB;&#x52A1;&#x662F;turbo&#x552F;&#x4E00;&#x77E5;&#x9053;&#x7684;&#x3002;-pipeline-tasks-are-the-only-ones-that-turbo-knows-about"><code>&#x7BA1;&#x9053;</code>&#x4EFB;&#x52A1;&#x662F;<code>Turbo</code>&#x552F;&#x4E00;&#x77E5;&#x9053;&#x7684;&#x3002; //<code>pipeline</code> tasks are the only ones that <code>turbo</code> knows about</h4>
<p><code>turbo</code>&#x53EA;&#x4F1A;&#x8003;&#x8651;&#x5230;<code>&#x7BA1;&#x9053;</code>&#x914D;&#x7F6E;&#x4E2D;&#x58F0;&#x660E;&#x7684;&#x4EFB;&#x52A1;&#x3002;&#x5982;&#x679C;&#x5B83;&#x6CA1;&#x6709;&#x5217;&#x5728;&#x90A3;&#x91CC;&#xFF0C;<code>turbo</code>&#x5C06;&#x4E0D;&#x77E5;&#x9053;&#x5982;&#x4F55;&#x8FD0;&#x884C;&#x5B83;&#x4EEC;&#x3002;</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../Monorepos.html" class="navigation navigation-prev " aria-label="Previous page: 项目">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="FilteringWorkspaces.html" class="navigation navigation-next " aria-label="Next page: 筛选工作空间">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"运行任务","level":"1.2.3.3.1","depth":4,"next":{"title":"筛选工作空间","level":"1.2.3.3.2","depth":4,"path":"Turborepo/CoreConcepts/Monorepos/FilteringWorkspaces.md","ref":"Turborepo/CoreConcepts/Monorepos/FilteringWorkspaces.md","articles":[]},"previous":{"title":"项目","level":"1.2.3.3","depth":3,"path":"Turborepo/CoreConcepts/Monorepos.md","ref":"Turborepo/CoreConcepts/Monorepos.md","articles":[{"title":"运行任务","level":"1.2.3.3.1","depth":4,"path":"Turborepo/CoreConcepts/Monorepos/RunningTasks.md","ref":"Turborepo/CoreConcepts/Monorepos/RunningTasks.md","articles":[]},{"title":"筛选工作空间","level":"1.2.3.3.2","depth":4,"path":"Turborepo/CoreConcepts/Monorepos/FilteringWorkspaces.md","ref":"Turborepo/CoreConcepts/Monorepos/FilteringWorkspaces.md","articles":[]}]},"dir":"ltr"},"config":{"plugins":["chapter-fold"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"chapter-fold":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Turborepo 中文文档","gitbook":"*"},"file":{"path":"Turborepo/CoreConcepts/Monorepos/RunningTasks.md","mtime":"2022-11-05T08:53:10.921Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2022-11-18T07:37:45.854Z"},"basePath":"../../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../../gitbook/gitbook.js"></script>
    <script src="../../../gitbook/theme.js"></script>
    
        
        <script src="../../../gitbook/gitbook-plugin-chapter-fold/chapter-fold.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

